# ApiCatalogo

./: .gitignore  APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs
APICatalogo/DTOs/: ProdutoDTO.cs
APICatalogo/DTOs/Mappings/: CategoriaDtoMappingExtensions.cs  DTOMappingProfile.cs
APICatalogo/DTOs/Produtos/: ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20241114001403_MigracaoInicial.Designer.cs  20241121141807_AjusteTabelas.Designer.cs  20241121144038_PopulaCategorias.Designer.cs  20241121144038_PopulaCategorias.cs  20241121144340_PopulaProdutos.Designer.cs  20241121144340_PopulaProdutos.cs  20250217182118_CriaTabelasIdentity.Designer.cs
APICatalogo/Models/: Produto.cs
APICatalogo/Pagination/: CategoriasFiltroNome.cs  CategoriasParameter.cs  ProdutosFiltroPreco.cs  ProdutosParameter.cs  QueryStringParameter.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutosRepository.cs  IRepository.cs  IUnitOfWork.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogoXUnitTests/: APICatalogoXUnitTests.csproj
APICatalogoXUnitTests/UnitTests/: ProdutosUnitTestsController.cs
(+4 files in other folders)
